FIREBASE_API_KEY=AIzaSyANjRFebWs92quXZ7xv_9Pr-Of2wX5Bn-I
FIREBASE_AUTH_DOMAIN=myexpensestest.firebaseapp.com
FIREBASE_DATABASE_URL=https://myexpensestest.firebaseio.com
FIREBASE_PROJECT_ID=myexpensestest
FIREBASE_STORAGE_BUCKET=myexpensestest.appspot.com
FIREBASE_MESSAGING_SENDER_ID=233676865376